# hydropome

./: README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/motion/hydropome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motion/hydropome/: HydropomeApplication.kt  MainActivity.kt
app/src/main/java/com/motion/hydropome/common/model/: Plant.kt  PlantProgress.kt  Product.kt  User.kt  UserPlant.kt
app/src/main/java/com/motion/hydropome/common/type/: Category.kt  Difficulty.kt
app/src/main/java/com/motion/hydropome/data/repository/: AuthRepository.kt  PlantProgressRepository.kt  PlantRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/motion/hydropome/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/motion/hydropome/ui/: AppDestination.kt  AppNavHost.kt  HydropomeDestination.kt  HydropomeNavHost.kt
app/src/main/java/com/motion/hydropome/ui/editprofile/: EditProfileScreen.kt  editProfileScreen.kt  editProfileUiState.kt  editProfileViewModel.kt
app/src/main/java/com/motion/hydropome/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/motion/hydropome/ui/jualBarang/: jualBarangScreen.kt  jualBarangUiState.kt  jualBarangViewModel.kt
app/src/main/java/com/motion/hydropome/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/motion/hydropome/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  NavItem.kt  NavItems.kt
app/src/main/java/com/motion/hydropome/ui/marketplace/: MarketplaceScreen.kt  MarketplaceUiState.kt  MarketplaceViewModel.kt
app/src/main/java/com/motion/hydropome/ui/monitorplants/: MonitorPlantsScreen.kt  MonitorPlantsUiState.kt  MonitorPlantsViewModel.kt
app/src/main/java/com/motion/hydropome/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/motion/hydropome/ui/personalization/: PersonalizationScreen.kt  PersonalizationViewModel.kt
app/src/main/java/com/motion/hydropome/ui/plantdetails/: PlantDetailsScreen.kt  PlantDetailsUiState.kt  PlantDetailsViewModel.kt
app/src/main/java/com/motion/hydropome/ui/plantprogress/: PlantProgressScreen.kt  PlantProgressUiState.kt  PlantProgressViewModel.kt
app/src/main/java/com/motion/hydropome/ui/productdetails/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/motion/hydropome/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/motion/hydropome/ui/qris/: QrisScreen.kt  QrisUiState.kt  QrisViewModel.kt
app/src/main/java/com/motion/hydropome/ui/receipt/: ReceiptScreen.kt  ReceiptUiState.kt  ReceiptViewModel.kt
app/src/main/java/com/motion/hydropome/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/motion/hydropome/ui/sellproduct/: SellProductScreen.kt  SellProductUiState.kt  SellProductViewModel.kt  jualBarangScreen.kt  jualBarangUiState.kt  jualBarangViewModel.kt
app/src/main/java/com/motion/hydropome/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/motion/hydropome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_3d_square.xml  ic_add.xml  ic_arrow_right.xml  ic_bag.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clock.xml  ic_gallery_add.xml  ic_home.xml  ic_medal_star.xml  ic_plant.xml  ic_profile.xml  ic_radio_button_selected.xml  ic_search.xml  ic_shopping_cart.xml  ill_logout_circle.xml  ill_plant_circle.xml  ill_qr.xml  ill_tree.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/motion/hydropome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
